<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cadetblue;
      }
      #navbar {
        display: flex;

        align-items: center;
        position: sticky;
        background-color: black;
        top: 0px;
      }

      /*Logo and Image*/
      #logo {
        height: 56px;
        margin: 22px 35px;
      }

      #logo img {
        height: 90px;
        margin: -15px 0.3px;
      }

      #navbar ul {
        display: flex;
      }

      #navbar ::before {
        content: "";
        background-color: black;
        top: 0px;
        left: 0px;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.03;
      }

      #navbar ul li {
        list-style: none;
        font-size: 2.4rem;
        margin-left: 30px;
      }

      #navbar ul li a {
        color: white;
        display: block;
        padding: 9px 40px;
        border-radius: 30px;
        text-decoration: none;
      }

      #navbar select {
        list-style: none;
        font-size: 1rem;

        height: 30px;
        margin-top: 20px;
        color: black;
        display: block;
        padding: 1px 2px;
        border-radius: 20px;
        text-decoration: none;
      }
      #navbar ul li :hover {
        color: black;
        background-color: cadetblue;
      }
      .company {
        margin-left: 320px;
        display: flex;
        flex-direction: row;
        margin-top: 200px;
      }
      .mobiles {
        color: white;
        background-color: black;
        width: 250px;
        height: 300px;
        margin-right: 70px;
        border-radius: 20px;
      }
      .mobiles img {
        margin-top: 20px;
        width: 200px;
        height: 210px;
        align-items: center;
        margin-left: 25px;
      }
      .mobiles a {
        text-decoration: none;
        color: white;
      }
      .mobiles h3 {
        text-align: center;
        font-size: 1.9rem;
        margin-top: 10px;
      }
      #apple {
        float: left;
        margin-top: 90px;
      }
      #samsung {
        float: left;
        margin-top: 90px;
      }
      #oneplus {
        float: left;
        margin-top: 90px;
      }
      .card {
        background-color: white;
        width: 350px;
        float: left;
        margin-left: 120px;
        border-radius: 20px;
        box-shadow: 15px 15px 10px rgb(71, 69, 69);
        margin-bottom: 50px;
      }
      .card img {
        width: 280px;
        height: 300px;
        margin-left: 35px;
      }
      .card h2 {
        margin-bottom: 0;
        font-size: 2.1rem;
        text-align: center;
      }
      .card h3 {
        font-size: 1.5rem;
        padding-left: 25px;
        margin-bottom: 0;
      }
      .card h4 {
        font-size: 1rem;
        padding-left: 25px;

        padding-bottom: 0;
      }
      .card button{
          color: black;
          background-color: cadetblue;
          border-radius: 20px;
          height: 40px;
          margin-left: 127px;
          text-align: center;
          width: 100px;
          margin-bottom: 10px;
          font-size: 17px;
          box-shadow: none;
          font-weight: 500;
      }
      footer {
        background: black;
        color: white;
        padding: 9px 20px;
        float: left;
        width: 1459px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="images/logo.png" alt="Quick_Food" />
      </div>
      <ul>
        <li class="item"><a href="#navbar">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>

        <li class="item"><a href="#services-container">Accessories</a></li>

        <select name="phone" id="phone">
          <option value="select" selected="">choose Here</option>
          <option value="covers">Covers</option>
          <option value="Headphone">Headphones</option>
          <option value="memory">SD Card</option>
          <option value="smart">Smart Watches</option>
          <option value="Bluet">Others</option>
        </select>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <div class="company">
        <div class="mobiles">
          <img src="images/apple.png" alt="" />
          <a href="#apple"><h3>Apple</h3></a>
        </div>
        <div class="mobiles">
          <img src="images/samsung.png" alt="" />
          <a href="#samsung"> <h3>Samsung</h3></a>
        </div>
        <div class="mobiles">
          <img src="images/one.jpg" alt="" />
          <a href="#oneplus"><h3>OnePlus</h3></a>
        </div>
      </div>
    </main>
    <section>
      <div>
        <h1
          id="apple"
          style="
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 45px;
            width: 50%;
            text-align: center;
            margin-left: 390px;
            margin-top: 250px;
            font-size: 30px;
            padding-top: 5px;
          "
        >
          Apple
        </h1>
        <div class="card">
          <h2>iPhone 12 Pro</h2>
          <img src="images/iphone-12.jpg" alt="" />
          <h3>Price- 1,19,900 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-12MP+12MP+2MP</h4>
          <h4>A14 Bionic Chip</h4>
          <h4>2778x1284-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>iPhone 12</h2>
          <img src="images/iphone-121.jpg" alt="" />
          <h3>Price- 79,000 Rs.</h3>
          <h4>Capacity-64GB</h4>
          <h4>Camera-12MP+12MP</h4>
          <h4>A14 Bionic Chip</h4>
          <h4>2532x1170-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>iPhone SE</h2>
          <img src="images/iphone-se.jpg" alt="" />
          <h3>Price- 39,000 Rs.</h3>
          <h4>Capacity-64GB</h4>
          <h4>Camera-12MP</h4>
          <h4>A13 Bionic Chip</h4>
          <h4>1334x750-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h1
          id="samsung"
          style="
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 45px;
            width: 50%;
            text-align: center;
            margin-left: 390px;
            margin-top: 250px;
            font-size: 30px;
            padding-top: 5px;
          "
        >
          Samsung
        </h1>
        <div class="card">
          <h2>Galaxy Z fold 3</h2>
          <img src="images/z-fold.jpg" alt="" />
          <h3>Price- 1,49,999 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-12MP+12MP+12MP</h4>
          <h4>12GB RAM</h4>
          <h4>2208x1768-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>Galaxy S-21 Ultra</h2>
          <img src="images/s21.jpg" alt="" />
          <h3>Price- 1,05,999 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-108MP+12MP+10MP+10M</h4>
          <h4>12GB RAM</h4>
          <h4>1440x3220-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>Galaxy S-21 +</h2>
          <img src="images/s21+.jpg" alt="" />
          <h3>Price- 71,999 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-12MP + 12MP + 64MP</h4>
          <h4>8GB RAM</h4>
          <h4>1080x2400-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h1
          id="oneplus"
          style="
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 45px;
            width: 50%;
            text-align: center;
            margin-left: 390px;
            margin-top: 250px;
            font-size: 30px;
            padding-top: 5px;
          "
        >
          OnePlus
        </h1>
        <div class="card">
          <h2>OnePlus 9R</h2>
          <img src="images/9r.jpg" alt="" />
          <h3>Price- 39,999 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-48MP + 16MP + 5MP + 2MP</h4>
          <h4>8GB RAM</h4>
          <h4>1080x2400-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>OnePlus 9</h2>
          <img src="images/9.jpg" alt="" />
          <h3>Price- 64,999 Rs.</h3>
          <h4>Capacity-128GB</h4>
          <h4>Camera-48MP + 50MP + 8MP</h4>
          <h4>8GB RAM</h4>
          <h4>1440x3216-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h2>OnePlus Nord</h2>
          <img src="images/nord.jpg" alt="" />
          <h3>Price- 24,999 Rs.</h3>
          <h4>Capacity-256GB</h4>
          <h4>Camera-48MP + 8MP + 5MP + 2MP</h4>
          <h4>12GB RAM</h4>
          <h4>1080x2400-pixel resolution</h4>
          <button>Buy Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div>Copyright &copy;www.MobileShopy.com  All rights reserved for Vaibhav Sharma </div>
    </footer>
  </body>
</html>
